{
  "name": "wsf-bot",
  "version": "1.0.0",
  "description": "Telegram search bot",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilkaVhlebe/WSF-Bot.git"
  },
  "author": "kilkaVhlebe qww-dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kilkaVhlebe/WSF-Bot/issues"
  },
  "homepage": "https://github.com/kilkaVhlebe/WSF-Bot#readme"
}
